[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Apr  9 08:00:32 2023
[*]
[dumpfile] "/home/oslab/xs-env/NutShell/build/2023-04-09@15:32:57.vcd"
[dumpfile_mtime] "Sun Apr  9 07:32:57 2023"
[dumpfile_size] 29741413
[savefile] "/home/oslab/xs-env/NutShell/sdaf.gtkw"
[timestart] 53
[size] 1768 823
[pos] 382 51
*-4.757238 83 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[sst_width] 329
[signals_width] 419
[sst_expanded] 1
[sst_vpaned_height] 467
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
