[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 19 11:32:31 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-04-19@04:32:13.vcd"
[dumpfile_mtime] "Wed Apr 19 11:32:13 2023"
[dumpfile_size] 15847487
[savefile] "/home/jpz/xs-env/NutShell/sdaf.gtkw"
[timestart] 116
[size] 2073 947
[pos] -1 -1
*-3.543353 125 3042 139 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.mem.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.Bypass.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.Bypass.DecodeIO2BypassPkt.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.data_banks_2.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.s2.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.Xbar.
[sst_width] 487
[signals_width] 419
[sst_expanded] 1
[sst_vpaned_height] 562
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe1.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isStore
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isStore
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeReqAddr[63:0]
@200
-
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_1
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.miss__0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.miss__1
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_out_1_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_out_1_bits_rdata[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_out_0_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_out_0_bits_rdata[63:0]
@201
-
[pattern_trace] 1
[pattern_trace] 0
