[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 20 07:12:32 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-04-20@15:11:22.vcd"
[dumpfile_mtime] "Thu Apr 20 07:11:53 2023"
[dumpfile_size] 1200793059
[savefile] "/home/jpz/xs-env/NutShell/sdaf.gtkw"
[timestart] 50000
[size] 2054 930
[pos] -1 -1
*-4.926346 2245 2244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.mem.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.Bypass.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.Bypass.DecodeIO2BypassPkt.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.s2.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.Xbar.
[sst_width] 487
[signals_width] 419
[sst_expanded] 1
[sst_vpaned_height] 548
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe1.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isStore
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isStore
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeReqAddr[63:0]
@200
-
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_1
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.miss__0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.miss__1
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.state[3:0]
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
