[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 23 15:12:07 2023
[*]
[dumpfile] "/home/oslab/xs-env/NutShell/build/2023-03-23@23:10:51.vcd"
[dumpfile_mtime] "Thu Mar 23 15:10:52 2023"
[dumpfile_size] 29694244
[savefile] "/home/oslab/xs-env/NutShell/sdaf.gtkw"
[timestart] 1230
[size] 1532 615
[pos] 521 179
*0.000000 1231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[sst_width] 314
[signals_width] 287
[sst_expanded] 1
[sst_vpaned_height] 149
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU0.io_cfIn_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU1.io_cfIn_pc[38:0]
@201
-
[pattern_trace] 1
[pattern_trace] 0
