[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr 18 05:42:31 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-04-17@21:47:24.vcd"
[dumpfile_mtime] "Tue Apr 18 04:47:25 2023"
[dumpfile_size] 15763600
[savefile] "/home/jpz/xs-env/NutShell/sdaf.gtkw"
[timestart] 850
[size] 1798 801
[pos] 296 280
*-3.533638 871 3042 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.mem.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.data_banks_3.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.s2.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.Xbar.
[sst_width] 426
[signals_width] 480
[sst_expanded] 1
[sst_vpaned_height] 453
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
@23
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe1.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isStore
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isStore
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeReqAddr[63:0]
@200
-
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_0_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_0_bits[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_1_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_1_bits[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_1
@200
-
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s1.bankconflict
TOP.SimTop.xiaohe.nutcore.SSDCache.s1.io_dataReadBus_1_req_valid
@200
-
[pattern_trace] 1
[pattern_trace] 0
