[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr 11 10:14:24 2023
[*]
[dumpfile] "/home/oslab/xs-env/NutShell/build/2023-04-11@18:05:39.vcd"
[dumpfile_mtime] "Tue Apr 11 10:05:40 2023"
[dumpfile_size] 4118403
[savefile] "/home/oslab/xs-env/NutShell/sdaf.gtkw"
[timestart] 0
[size] 1814 829
[pos] 40 322
*-4.960330 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[sst_width] 319
[signals_width] 385
[sst_expanded] 1
[sst_vpaned_height] 472
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.reqAddr[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe1.reqAddr[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isStore
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.addr[63:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_in_1_bits_src1[63:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_in_1_bits_offset[63:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.state[3:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
