[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr 13 17:47:02 2023
[*]
[dumpfile] "/home/oslab/xs-env/NutShell/build/2023-04-14@01:23:53.vcd"
[dumpfile_mtime] "Thu Apr 13 17:23:54 2023"
[dumpfile_size] 49978014
[savefile] "/home/oslab/xs-env/NutShell/sdaf.gtkw"
[timestart] 3039
[size] 1690 979
[pos] 54 17
*-1.422216 3043 3042 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.mem.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.data_banks_2.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.metaArray.ram.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.Xbar.
[sst_width] 426
[signals_width] 401
[sst_expanded] 1
[sst_vpaned_height] 584
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe1.reqAddr[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isStore
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isStore
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeReqAddr[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_0_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_0_bits[63:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_0_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_1_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_2_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_3_data[63:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.dataRead_0[63:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.io_dmem_resp_bits_rdata[63:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.rdataSel[63:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.loadS2_bits_paddr[38:0]
@200
-
@29
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__in_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__in_bits_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__in_bits_paddr[31:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_0_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_1_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_2_data[63:0]
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.io_dataReadResp_0_3_data[63:0]
[pattern_trace] 1
[pattern_trace] 0
