[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar 15 06:20:14 2023
[*]
[dumpfile] "/home/oslab/xs-env/NutShell/build/2023-03-15@14:06:54.vcd"
[dumpfile_mtime] "Wed Mar 15 06:08:10 2023"
[dumpfile_size] 2134477715
[savefile] "/home/oslab/xs-env/NutShell/sdaf.gtkw"
[timestart] 20708
[size] 1669 880
[pos] -44 168
*-5.000000 20432 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.frontend.
[treeopen] TOP.SimTop.xiaohe.nutcore.frontend.predecode.
[sst_width] 445
[signals_width] 508
[sst_expanded] 1
[sst_vpaned_height] 414
@28
TOP.SimTop.xiaohe.nutcore.frontend.predecode.f3HaveSfb_0
TOP.SimTop.xiaohe.nutcore.frontend.predecode.f3HaveSfb_1
@200
-
@28
TOP.SimTop.xiaohe.nutcore.frontend.predecode.f3Q_io_deq_bits_sfbs_0
TOP.SimTop.xiaohe.nutcore.frontend.predecode.f3Q_io_deq_bits_sfbs_1
@200
-
@28
TOP.SimTop.xiaohe.nutcore.frontend.predecode.f3Q_io_deq_bits_shadowable_0
TOP.SimTop.xiaohe.nutcore.frontend.predecode.f3Q_io_deq_bits_shadowable_1
@200
-
@22
TOP.SimTop.xiaohe.nutcore.frontend.ibf1.io_inPredictPkt_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.frontend.ifu.io_outPredictPkt_bits_brIdx[3:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.frontend.predecode.sfbHigh
@200
-
@22
TOP.SimTop.xiaohe.nutcore.frontend.predecode.BranchDecodeUnit_io_out_sfb_offset_bits[5:0]
TOP.SimTop.xiaohe.nutcore.frontend.predecode.BranchDecodeUnit_1_io_out_sfb_offset_bits[5:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.frontend.ifu.io_redirect_valid
@22
TOP.SimTop.xiaohe.nutcore.frontend.ifu.io_redirect_target[38:0]
[pattern_trace] 1
[pattern_trace] 0
