[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 13 11:04:09 2023
[*]
[dumpfile] "/home/jpz/xs-env/NutShell/build/2023-04-13@02:57:25.vcd"
[dumpfile_mtime] "Thu Apr 13 09:57:26 2023"
[dumpfile_size] 12239685
[savefile] "/home/jpz/xs-env/NutShell/sdaf.gtkw"
[timestart] 606
[size] 2037 1030
[pos] -1 -1
*-2.422216 612 612 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[sst_width] 319
[signals_width] 490
[sst_expanded] 1
[sst_vpaned_height] 620
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage2.io_right_bits_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.pipeStage3.io_right_bits_pc[38:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.reqAddr[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i1isLoad
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe1.reqAddr[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.i0isStore
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeReqAddr[63:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.wdata[63:0]
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.state[3:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.miss__0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.miss__1
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.cacheStall_0
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_memStall
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_0_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_0_bits[63:0]
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_1_valid
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.io_out_1_bits[63:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_0
TOP.SimTop.xiaohe.nutcore.SSDCache.s2.hit_1
@200
-
-
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__out_valid
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__out_ready
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__out_bits_paddr[31:0]
@23
TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.storeBuffer.io__out_bits_data[63:0]
[pattern_trace] 1
[pattern_trace] 0
